database-dbname=orderdb
database-hostname=postgres-db-postgresql
database-port=5432
database-server-name=<UNIQUE_ID>
table-whitelist=public.orderevents
database-password=supersecret
database-user=postgres
schema-registry-url=https://scram-user:scram-password@schema-registry-url