database-dbname=orderdb
database-hostname=postgres-db-postgresql
database-port=5432
database-server-name=<UNIQUE_ID>.vaccine
table-whitelist=public.orderevents
database-password=supersecret
database-user=postgres
schema-registry-url=https://<SCRAM_USERNAME>:<SCRAM_PASSWORD>@<SCHEMA_REGISTRY_URL>